#  Keep it as 1 (emulate) if you need legacy 32-bit support and want better security
#  Set to 0 if you're hardening the system and do not run 32-bit apps
#  Avoid setting to 2 unless you're sure you need the performance and are aware of the security tradeoffs.
#  find / -type f -executable -exec file {} + 2>/dev/null | grep 'ELF 32-bit'
abi.vsyscall32 = 0

# Ignore broadcast ICMP (ping) requests
net.ipv4.icmp_echo_ignore_broadcasts = 1

# Disable source packet routing
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0

# Disable ICMP redirects (prevent MITM)
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0

# Log suspicious packets
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1

# Disable IP forwarding (unless it's a router)
net.ipv4.ip_forward = 0

# Enable reverse path filtering (prevent spoofing)
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

# Disable sending ICMP redirects
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0


# Prevent users from mapping memory they shouldn't
vm.mmap_min_addr = 65536

# Disable core dumps (can expose sensitive DB info)
fs.suid_dumpable = 0

# Restrict access to kernel pointers
kernel.kptr_restrict = 1

# Restrict use of unprivileged user namespaces
kernel.unprivileged_userns_clone = 0

# Enable ASLR
kernel.randomize_va_space = 2


# Enable SYN cookies to protect against SYN flood
net.ipv4.tcp_syncookies = 1

# Disable TCP timestamps (can help fingerprinting)
net.ipv4.tcp_timestamps = 0

# Shorter timeout for TCP FIN
net.ipv4.tcp_fin_timeout = 15

# Limit number of connection requests
net.core.somaxconn = 1024
net.core.netdev_max_backlog = 5000


#Increase connection keepalive
net.ipv4.tcp_keepalive_time = 600
net.ipv4.tcp_keepalive_intvl = 60
net.ipv4.tcp_keepalive_probes = 5


net.ipv4.tcp_max_syn_backlog = 4096
net.ipv4.tcp_tw_reuse = 1
kernel.dmesg_restrict = 1
fs.protected_hardlinks = 1
fs.protected_symlinks = 1
